In [35]:
import pandas as pd
import pandas as pd 
from sklearn.preprocessing import LabelEncoder 

initial_file_path = "data/loan_data_original.csv"
df_to_change = pd.read_csv(initial_file_path)
df_to_change.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45000 entries, 0 to 44999
Data columns (total 14 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   person_age                      45000 non-null  float64
 1   person_gender                   45000 non-null  object
 2   person_education                45000 non-null  object
 3   person_income                   45000 non-null  float64
 4   person_emp_exp                  45000 non-null  int64
 5   person_home_ownership           45000 non-null  object
 6   loan_amnt                       45000 non-null  float64
 7   loan_intent                     45000 non-null  object
 8   loan_int_rate                   45000 non-null  float64
 9   loan_percent_income             45000 non-null  float64
 10  cb_person_cred_hist_length      45000 non-null  float64
 11  credit_score                    45000 non-null  int64
 12  previous_loan_defaults_on_file  45000 non-null  object
 13  loan_status                     45000 non-null  int64
dtypes: float64(6), int64(3), object(5)
memory usage: 4.8+ MB

In [36]:
df_to_change.head()

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1
1,21.0,female,High School,12282.0,0,OWN,1000.0,EDUCATION,11.14,0.08,2.0,504,Yes,0
2,25.0,female,High School,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,0.44,3.0,635,No,1
3,23.0,female,Bachelor,79753.0,0,RENT,35000.0,MEDICAL,15.23,0.44,2.0,675,No,1
4,24.0,male,Master,66135.0,1,RENT,35000.0,MEDICAL,14.27,0.53,4.0,586,No,1

Comment:

* categorical features: [person_gender, person_education, person_home_ownership, loan_intent, previous_loan_defaults_on_file]

In [37]:
# mapping person_gender

mapping_gender = {"male": 0, "female": 1}
df_to_change["person_gender"] = df_to_change["person_gender"].map(mapping_gender)
df_to_change.head()

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,1,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1
1,21.0,1,High School,12282.0,0,OWN,1000.0,EDUCATION,11.14,0.08,2.0,504,Yes,0
2,25.0,1,High School,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,0.44,3.0,635,No,1
3,23.0,1,Bachelor,79753.0,0,RENT,35000.0,MEDICAL,15.23,0.44,2.0,675,No,1
4,24.0,0,Master,66135.0,1,RENT,35000.0,MEDICAL,14.27,0.53,4.0,586,No,1

In [38]:
# mapping person_education
df_to_change["person_education"].unique()

mapping_education = {"Master": 0, "High School": 1, "Bachelor": 2, "Associate": 3, "Doctorate": 4}
df_to_change["person_education"] = df_to_change["person_education"].map(mapping_education)
df_to_change.head()

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,1,0,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1
1,21.0,1,1,12282.0,0,OWN,1000.0,EDUCATION,11.14,0.08,2.0,504,Yes,0
2,25.0,1,1,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,0.44,3.0,635,No,1
3,23.0,1,2,79753.0,0,RENT,35000.0,MEDICAL,15.23,0.44,2.0,675,No,1
4,24.0,0,0,66135.0,1,RENT,35000.0,MEDICAL,14.27,0.53,4.0,586,No,1

In [39]:
# mapping person_home_ownership
df_to_change["person_home_ownership"].unique()

mapping_home_ownership = {"RENT": 0, "OWN": 1, "MORTGAGE": 2, "OTHER": 3}
df_to_change["person_home_ownership"] = df_to_change["person_home_ownership"].map(mapping_home_ownership)
df_to_change.head()

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,1,0,71948.0,0,0,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1
1,21.0,1,1,12282.0,0,1,1000.0,EDUCATION,11.14,0.08,2.0,504,Yes,0
2,25.0,1,1,12438.0,3,2,5500.0,MEDICAL,12.87,0.44,3.0,635,No,1
3,23.0,1,2,79753.0,0,0,35000.0,MEDICAL,15.23,0.44,2.0,675,No,1
4,24.0,0,0,66135.0,1,0,35000.0,MEDICAL,14.27,0.53,4.0,586,No,1

In [40]:
# mapping loan_intent
df_to_change["loan_intent"].unique()

mapping_loan_intent = {"PERSONAL": 0, "EDUCATION": 1, "MEDICAL": 2, "VENTURE": 3, "HOMEIMPROVEMENT": 4, "DEBTCONSOLIDATION": 5}
df_to_change["loan_intent"] = df_to_change["loan_intent"].map(mapping_loan_intent)
df_to_change.head()

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,1,0,71948.0,0,0,35000.0,0,16.02,0.49,3.0,561,No,1
1,21.0,1,1,12282.0,0,1,1000.0,1,11.14,0.08,2.0,504,Yes,0
2,25.0,1,1,12438.0,3,2,5500.0,2,12.87,0.44,3.0,635,No,1
3,23.0,1,2,79753.0,0,0,35000.0,2,15.23,0.44,2.0,675,No,1
4,24.0,0,0,66135.0,1,0,35000.0,2,14.27,0.53,4.0,586,No,1

In [41]:
# mapping previous_loan_defaults_on_file
df_to_change["previous_loan_defaults_on_file"].unique()

mapping_previous_loan = {"No": 0, "Yes": 1}
df_to_change["previous_loan_defaults_on_file"] = df_to_change["previous_loan_defaults_on_file"].map(mapping_previous_loan)
df_to_change.head()

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,1,0,71948.0,0,0,35000.0,0,16.02,0.49,3.0,561,0,1
1,21.0,1,1,12282.0,0,1,1000.0,1,11.14,0.08,2.0,504,1,0
2,25.0,1,1,12438.0,3,2,5500.0,2,12.87,0.44,3.0,635,0,1
3,23.0,1,2,79753.0,0,0,35000.0,2,15.23,0.44,2.0,675,0,1
4,24.0,0,0,66135.0,1,0,35000.0,2,14.27,0.53,4.0,586,0,1

Now lets save df to .csv

In [42]:
df_to_change.to_csv("data/loan_data_all_numerical.csv", index=False)